<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galéria</title>
    <script src="js/adatfeldolgoz.js"></script>
    <script src="js/ES.js"></script>
    <link rel="stylesheet" href="css/galeria.css" />
    <link rel="stylesheet" href="css/esemenygaleria.css" />
  </head>
  <body>
    <article id="container">
      <h1 id="cim">Divatbemutató galéria - eseményfotók</h1>
      <section id="content"></section>
    </article>
  </body>
</html>
