<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galéria</title>
    <link rel="icon" href="egyebkepek/icon.ico" />
    <script src="js/adatfeldolgoz.js"></script>
    <script src="js/ES.js"></script>
    <link rel="stylesheet" href="css/galeria.css" />
    <link rel="stylesheet" href="css/esemenygaleria.css" />
  </head>
  <body style="background-image: url(egyebkepek/b2.jpg);">
    <article id="container">
      <h1 id="cim">Divatbemutató galéria - eseményfotók</h1>
      <div id="gombok">
        <a href="#" class="gomb" id="bal"
          ><img src="egyebkepek/bal_gomb.png" alt="b"
        /></a>
        <a href="#" class="gomb" id="jobb"
          ><img src="egyebkepek/jobb_gomb.png" alt="j"
        /></a>
      </div>
      <section id="content"></section>
    </article>
  </body>
</html>
